<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- TELA DE LOGIN -->
    <div class="topoL">
    <a class="voltar" href="inicial.html">Voltar</a>
    </div>
    <h3 class="texto">Fazer login em BLAK</h3>
    <main class="tela">
        <form action="container">
            <div class="email">
                <label for="email"><strong>Endereço de E-mail</strong></label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
            </div>
            <div class="senha">
                <label for="senha"><strong>Senha</strong></label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
                <div class="botao">
                    <a href="#" class="Flogin">Fazer login</a>
                </div>
            </div>
        </form>
        <div>
            <p class="ou">OU</p>
        </div>
        <div class="com">
            <a class="tgoogle" href="https://www.google.com">Continuar com Google
                <img src="img/download-removebg-preview.png" alt="" class="google">
            </a>
        </div>
        <div class="com2">
            <a class="tapple" href="https://www.apple.com">Continuar com Apple
                <img src="img/download-removebg-preview (1).png" alt="" class="apple">
            </a>
        </div>
        <div class="com3">
            <a class="tfacebook" href="https://www.facebook.com">Continuar com Facebook
                <img src="img/images-removebg-preview.png" alt="" class="facebook">
            </a>
        </div>
    </main>
</body>
</html>